--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5CB4ED42-1074-3776-8C1F-7FD97A63B8E3' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils'
current-version: 240.70.2
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _DaemonUtilsVersionNumber, _DaemonUtilsVersionString ]
    objc-classes:    [ _DaemonUtils, _InstalledAppsCache, _LADFROwnerToken, _LASIORemoteCall, 
                       _LASecureIO, _LASecureIOCommunication, _LASecureIOHelper ]
...
