--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F69F2A98-4110-3F02-A9B9-475D6A5EF918' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication'
current-version: 240.70.2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LAAvailableMechanisms, _LABootstrapSEP, _LAContextCreate, 
                       _LAContextGetTypeID, _LACopyACMContext, _LACopyExternalizedContext, 
                       _LACreateNewContextWithACMContext, _LAErrorDomain, _LAErrorSubcodeKey, 
                       _LAEvaluateACL, _LAEvaluateAndUpdateACL, _LAEvaluatePolicy, 
                       _LAFingerDatabaseHash, _LAIsCredentialSet, _LAPasswordRetryTime, 
                       _LASetCredential, _LATouchIDAuthenticationMaximumAllowableReuseDuration, 
                       _LAUpdateAccessControlAfterEvaluation, _LAVerifySEP, _LocalAuthenticationVersionNumber, 
                       _LocalAuthenticationVersionString, _cStringFromCFString, _coreauthd_create_message, 
                       _coreauthd_message_no_error, _coreauthd_message_with_reply_sync, 
                       _coreauthd_send_sync_and_do, _makeCFError, _makeCFErrorWithUserInfo ]
    objc-classes:    [ _LAClient, _LAContext ]
...
