--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D0983DB7-EF9D-3E19-A084-21319ECE5846' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _MKBDeviceGetGracePeriod, _MKBDeviceLockAssertion, _MKBDeviceSetGracePeriod, 
                       _MKBDeviceUnlockedSinceBoot, _MKBGetDeviceConfigurations, 
                       _MKBGetDeviceLockState, _MKBGetDeviceLockStateInfo, _MKBKeyBagCreateWithData, 
                       _MKBKeyBagGetAKSHandle, _MKBKeyBagUnload, _MKBKeyBagUnlock, 
                       _MKBLockDevice, _MKBLockDeviceNow, _MKBSeshatDebug, _MKBSetDeviceConfigurations, 
                       _MKBSetLogFunction, _MKBUnlockDevice, _kMKBConfigBackOffDelay, 
                       _kMKBConfigGracePeriod, _kMKBConfigMaxUnlockAttempts, _kMKBInfoBackOff, 
                       _kMKBInfoBagState, _kMKBInfoFailedAttempts, _kMKBInfoLockState, 
                       _kMKBInfoPermanentlyBlocked, _kMKBInfoRecoveryCountdown, _kMKBInfoShouldWipe, 
                       _kMobileKeyBagLockStatusNotification, _kMobileKeyBagLockStatusNotifyToken ]
...
