--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 749696F9-128A-34DE-9790-4CB6D79161ED', 'x86_64: 966BF0C8-B94B-3BDF-AFE1-0F99DAAE6D99' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices'
current-version: 603.3.8
compatibility-version: 535
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _SFErrorDomain, __SFContentBlockerExtensionPointIdentifier, 
                       __SFExtensionEnabledKey, __SFKeychainLabel, __SFKeychainService, 
                       __SFMacAppStoreOrDeveloperIDDistributionCodeSigningRequirement, 
                       __SFSafariContentBlockerDidChangeDistributedNotification, 
                       __SFSafariExtensionPointIdentifier ]
    objc-classes:    [ _SFContentBlockerManager, _SFContentBlockerState, _SFSafariApplication, 
                       _SFSafariExtensionHandler, _SFSafariExtensionManager, _SFSafariExtensionRemoteViewController, 
                       _SFSafariExtensionServiceViewController, _SFSafariExtensionState, 
                       _SFSafariExtensionViewController, _SFSafariPage, _SFSafariPageProperties, 
                       _SFSafariTab, _SFSafariToolbarItem, _SFSafariWindow, __SFAppExtensionsStateManager, 
                       __SFCodeSigningUtilities, __SFExtensionUtilities, __SFExtensionsStateSecureStorage, 
                       __SFKeyBagLockStatusManager, __SFSandboxUtilities, __SSHistoryAccessSession, 
                       __SSURLCompletionSession ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SSGetApplicationNameForUserAgent, _SSGetFullySimplifiedStringForURL, 
                       _SSGetSafariDateOfLastActiveUse, _SSGetSyncedDataClasses, 
                       _SSHasDefaultBookmarks, _SSRemoveSyncedKeychainData, _SSSyncedTabsServiceEnableStateChanged, 
                       __SFSafariServicesAvailable, __SFSafariServicesVersion ]
...
