--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8B6F0975-83D2-3ACE-8E77-D3C603E685B8' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/StoreJavaScript.framework/Versions/A/StoreJavaScript'
current-version: 379
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _FRBundleDispatchEventMessage, _FRBundleDispatchEventName, 
                       _FRBundleDispatchEventObject, _FRBundleDispatchGlobalEventMessage, 
                       _FRBundleDispatchGlobalEventName, _FRBundleDispatchGlobalEventObject, 
                       _FRBundleGetRequestDataForURL, _FRBundleProcessSAPResponse, 
                       _FRClientDismissedContextMenu, _FRClientSelectedContextMenu, 
                       _FRClientSelectedContextMenuTitle, _FRJSActionKey, _FRJSFunctionArgumentsKey, 
                       _FRJSFunctionCallAction, _FRJSFunctionUnprotectAction, _FRJSObjectActionKey, 
                       _FRJSObjectAddFunctionAction, _FRJSObjectAddPropertyAction, 
                       _FRJSObjectCallFunctionAction, _FRJSObjectFunctionArgumentsKey, 
                       _FRJSObjectFunctionNameKey, _FRJSObjectGetPropertyAction, 
                       _FRJSObjectIdentifierKey, _FRJSObjectPropertyNameKey, _FRJSObjectPropertyValueKey, 
                       _FRJSObjectSetPropertyAction, _FRJSObjectUnprotectAction, 
                       _JSInvalidateJSLogEnabledCache, _JSLogEnabled, __contextMenuName, 
                       __toJSValue, __toObject, _didCreatePage, _didFinishLoadForResource, 
                       _didReceiveMessage, _globalObjectIsAvailableForFrame ]
    objc-classes:    [ _FRBundleInterface, _FRJSFunction, _FRJSObject, _FRWKBundleMessage ]
...
