--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A66B1342-CA07-3B95-8559-FBFF79FF94DE' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ABLEModel.framework/Versions/A/ABLEModel'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _ABLEDataHygiene_notNaN, _ceilDate, _floorDate ]
    objc-classes:    [ _ABLEApprox, _ABLEArrayDictWriter, _ABLEBONDirect, _ABLEBONDrain, 
                       _ABLEBONPostAdjust, _ABLEBONPrediction, _ABLEBatteryLevelGenerators, 
                       _ABLEBucketer, _ABLEDataHygiene, _ABLEDateArrayRoundTrim, 
                       _ABLEDateSeq, _ABLEDateSorter, _ABLEDateValueQueue, _ABLEDiff, 
                       _ABLEFilterKernelGenerator, _ABLEGradient, _ABLELagExtractor, 
                       _ABLESmoother, _ABLEStaticMap, _ABLEStaticMapInclusiveDomainVectorRange, 
                       _ABLESummary, _ABLETimeSeriesModel, _ABLEVectorModel, _ABLEVectorSumSquare, 
                       _ABLEWindow, _ABLEZeroAvoid ]
...
