--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 853A5C05-16A0-3B37-A645-75AEA7499FB6' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DFRDisplay.framework/Versions/A/DFRDisplay'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _DFRDisplayClearDisplay, _DFRDisplayClearWhite, _DFRDisplayCloseInterface, 
                       _DFRDisplayCreate, _DFRDisplayDraw, _DFRDisplayDrawAsync, 
                       _DFRDisplayDrawFromIOSurfaceAsync, _DFRDisplayDrawFromIOSurfaceWithTouchTimeAsync, 
                       _DFRDisplayDrawRectsWithData, _DFRDisplayDrawRectsWithDataAsync, 
                       _DFRDisplayDrawRectsWithIOSurface, _DFRDisplayDrawRectsWithIOSurfaceAsync, 
                       _DFRDisplayDrawWithTouchTime, _DFRDisplayDrawWithTouchTimeAsync, 
                       _DFRDisplayGetBrightness, _DFRDisplayGetHeight, _DFRDisplayGetHeightInches, 
                       _DFRDisplayGetRunLoop, _DFRDisplayGetWidth, _DFRDisplayGetWidthInches, 
                       _DFRDisplayIsInterfacePresent, _DFRDisplayIsReady, _DFRDisplayMaxXferSize, 
                       _DFRDisplayRegisterForNotification, _DFRDisplayRunloopThread, 
                       _DFRDisplaySetArea, _DFRDisplaySetBrightness, _DFRDisplayVersionNumber, 
                       _DFRDisplayVersionString, _GetInfoTimeout, __DFRDisplayGetTypeID, 
                       __DFRDisplaySendZlp, __DFRDisplaySetOrientation, __dfr, _gDebug, 
                       _gStartTime ]
...
