--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 89315374-34B2-34B5-A199-86F26665C77B', 'x86_64: 85D64484-35E0-3500-A651-FD1DD9A1D6C5' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit'
current-version: 1008.5.3
exports:
  - archs:           [ x86_64 ]
    objc-classes:    [ _FIIconHeaderView, _FIIconView, __FIBrowseBySizeView ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _FITagEditorDidEndEditingNotification, __FIAddNewTagsToSidebar, 
                       __FISetTagsForURL, __FITagCirclesImage, __FITagNamesFromTags, 
                       __FITagsForURL, __FITagsFromTagNames ]
    objc-classes:    [ _FIAirDropView, _FIFinderView, _FILocationPopUp, _FITagEditorView ]
...
