--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5EAD9748-BDAE-3374-9D2B-1C69B8F15FCB' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/Versions/A/ModuleBase'
current-version: 240.70.2
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _ModuleBaseVersionNumber, _ModuleBaseVersionString ]
    objc-classes:    [ _AuthenticationInProgress, _AuthenticationInProgressToken, 
                       _AuthenticationManager, _ContextPlugin, _MechanismManager, 
                       _Module ]
...
