--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D1ECE083-C773-32CD-BEBF-5EF844581CF5', 'x86_64: A0614DF8-56CE-3DA3-922E-769B9F975A37' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS'
exports:
  - archs:           [ i386, x86_64 ]
    symbols:         [ _APFSContainerEFIEmbed, _APFSContainerGetFreespaceInfo, _APFSContainerGetSpaceInfo, 
                       _APFSContainerResize, _APFSContainerWipeVolumeKeys, _APFSExtendedSpaceInfo, 
                       _APFSVolumeAddUnlockRecords, _APFSVolumeDelete, _APFSVolumeDisableEncryption, 
                       _APFSVolumeEnableEncryption, _APFSVolumeGeneratePersonalRecoveryKey, 
                       _APFSVolumeGetSpaceInfo, _APFSVolumeGetUnlockRecord, _APFSVolumeListUUIDsOfUnlockRecords, 
                       _APFSVolumePayloadGet, _APFSVolumePayloadSet, _APFSVolumeRemoveUnlockRecord, 
                       _APFSVolumeResetUnlockRecord, _APFSVolumeRole, _APFSVolumeRoleFind, 
                       _APFSVolumeSetUnlockRecord, _APFSVolumeUnlockAnyUnlockRecord, 
                       _APFSVolumeUnlockUnlockRecord, _APFSVolumeUpdateUnlockRecord, 
                       _APFSVolumeVerifyUnlockRecord, _kAPFSContainerBlocksizeKey, 
                       _kAPFSContainerExtentAddressKey, _kAPFSContainerExtentLengthKey, 
                       _kAPFSContainerExtentsListKey, _kAPFSContainerFSTypeKey, _kAPFSContainerSizeKey, 
                       _kAPFSContainerTidemarkKey ]
...
