--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: ADE7F9AB-82E7-3BAC-B9EB-2F8E107B29E3' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MailService.framework/Versions/A/MailService'
current-version: 3273
exports:
  - archs:           [ x86_64 ]
    allowable-clients: [ CalendarAgent, Mail, MailShareExtension, TimeMachine, backupd, 
                         com.apple.MailServiceAgent ]
    symbols:         [ _MSErrorDomain, _MSKVCKeyAccountID, _MSPersistenceInfoKeyLastUsedVersionDirectoryName, 
                       _MSPersistenceInfoKeyVersionDirectoryIdentifiers, _MSSequenceNumberKey, 
                       _MailServiceVersionNumber, _MailServiceVersionString ]
    objc-classes:    [ _MSAttachment, _MSClient, _MSEmailModel, _MSExternalAction, 
                       _MSExternalAppendAction, _MSExternalUpdatesManager, _MSMailPersistenceInfo ]
...
