--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9300360E-53B4-31D4-BDA7-C617F10772C7' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Tourist.framework/Versions/A/Tourist'
current-version: 1.0.26
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _TouristDefinitionBoardIDsKey, _TouristDefinitionImageKey, 
                       _TouristDefinitionLocalesKey, _TouristDefinitionMenuLabelKey, 
                       _TouristDefinitionMinumumScaleKey, _TouristDefinitionPreviousSystemsKey, 
                       _TouristDefinitionTextKey, _TouristDefinitionTitleKey, _TouristDefinitionTypeKey, 
                       _TouristDefinitionURLKey, _TouristDefinitionViewedKey, _kDaemonDefaultsID, 
                       _kMessageFinderMenuAction ]
    objc-classes:    [ _APDFinderTourList, _APDProfile, _APDTour ]
...
