--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1B93BA06-3544-370F-8349-471826F5B24C' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Network.framework/Versions/A/Network'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _NWMonitorStatusToString, _NWNetworkAgentStartOptionClientUUID, 
                       _NWNetworkAgentStartOptionFromKernel, _NWNetworkAgentStartOptionFromUser, 
                       _NWNetworkAgentStartOptionPID, _NWNetworkAgentStartOptionProcessUUID, 
                       _NWPathEvaluatorErrorDomain, _NWPrivilegedHelperHandleEvent, 
                       _NWPrivilegedHelperStart, _NWUtilsCreateDispatchDataFromNSData, 
                       _NWUtilsCreateNSDataFromDispatchData, _NWUtilsCreateNSStringFromSockaddr, 
                       _NWUtilsStringMatchesPattern, ___nwlog_debug_objc, ___nwlog_default_objc, 
                       ___nwlog_err_objc, ___nwlog_info_objc, ___nwlog_objc_attribute_check, 
                       _updateOSLogPlistFromLevel ]
    objc-classes:    [ _NWAddressEndpoint, _NWBonjourServiceEndpoint, _NWConnection, 
                       _NWConnectionStatistics, _NWDatagramConnection, _NWEndpoint, 
                       _NWGenericNetworkAgent, _NWHostEndpoint, _NWInterface, _NWMonitor, 
                       _NWNetworkAgentRegistration, _NWNetworkDescription, _NWParameters, 
                       _NWPath, _NWPathEvaluator, _NWResolver, _NWStreamConnection, 
                       _NWSystemPathMonitor, _NWTCPConnection, _NWTCPListener, _NWUDPListener, 
                       _NWUDPSession ]
...
