--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: BDCED392-5DF4-36ED-A4CA-3028C1C08A65', 'x86_64: DBD65629-535D-3669-8218-7F074D61638C' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI'
current-version: 55006
parent-umbrella: Carbon
exports:         
  - archs:           [ i386, x86_64 ]
    allowable-clients: [ AppleShareClient ]
    symbols:         [ _DisposeURLNotifyUPP, _DisposeURLSystemEventUPP, _InvokeURLNotifyUPP, 
                       _InvokeURLSystemEventUPP, _KCAddAppleSharePassword, _KCAddGenericPassword, 
                       _KCAddInternetPassword, _KCAddInternetPasswordWithPath, _KCAddItem, 
                       _KCChangeSettings, _KCCreateKeychain, _KCUnlock, _NewURLNotifyUPP, 
                       _NewURLSystemEventUPP, _SecChooseIdentity, _SecChooseIdentityAsSheet, 
                       _SecDisplayCertificate, _SecDisplayCertificateGroup, _SecEditTrust, 
                       _SecEditTrustAsSheet, _URLAbort, _URLDisposeReference, _URLDownload, 
                       _URLGetBuffer, _URLGetCurrentState, _URLGetDataAvailable, 
                       _URLGetError, _URLGetFileInfo, _URLGetProperty, _URLGetPropertySize, 
                       _URLGetURLAccessVersion, _URLIdle, _URLNewReference, _URLOpen, 
                       _URLReleaseBuffer, _URLSetProperty, _URLSimpleDownload, _URLSimpleUpload, 
                       _URLUpload, _kcaddapplesharepassword, _kcaddgenericpassword, 
                       _kcaddinternetpassword, _kcaddinternetpasswordwithpath, _kccreatekeychain, 
                       _kcunlock ]
...
