--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 343B2B9C-11F9-3479-985F-F3D6C66ECA05' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Frameworks/PhotosGraph.framework/Versions/A/Frameworks/PipelineKit.framework/Versions/A/PipelineKit'
exports:
  - archs:           [ x86_64 ]
    allowable-clients: [ MediaMiningKit, PhotosGraph ]
    symbols:         [ _PIErrorDomain, _PipelineKitVersionNumber, _PipelineKitVersionString, 
                       _kPIReachabilityChangedNotification ]
    objc-classes:    [ _PICLGeocoderOperation, _PIEKEventStoreOperation, _PIError, 
                       _PIGroup, _PILogging, _PIMKLocalSearchOperation, _PIOperation, 
                       _PIOperationSubclass, _PIPipeline, _PIReachability, _PISLRequestOperation, 
                       _PIStatisticsElapsedTime, _PIURLDataOperation, _PIURLDownloadOperation, 
                       _PIURLSessionOperationSubclass ]
...
