--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 25875BD4-988C-39AB-AA95-21364CAF63A2' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/IOPlatformPluginFamily.framework/Versions/A/IOPlatformPluginFamily'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _IOPPFGetDiagProperty, _IOPPFGetDiagPropertyFromDict, _IOPPFGetHandler, 
                       _IOPPFGetProperty, _IOPPFPrintTest, _IOPPFSetFanThrottleMode, 
                       _IOPPFSetProperties, _handler ]
...
